apiVersion: v1
kind: Namespace
metadata:
  name: acm-policy-test

apiVersion: v1
kind: Namespace
metadata:
  name: acm-policy-test4

apiVersion: v1
kind: Namespace
metadata:
  name: acm-policy-test5


apiVersion: v1
kind: Namespace
metadata:
  name: acm-policy-test6